<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
  </title>
  <style>
    .inputt{
      
      height:35px;
      width:350px;
    }
    .bttn{
      margin-left:10px;
      margin-top:30px;
      width:350px;
      height:50px;
      border-radius:80px;
      background-color:orange;
      color:black;
      font-size:14px;
      font-family:arial;
      font-weight: bold;
    }
    .bttnn{
      margin-left: 10px;
      margin-top: 10px;
      width: 350px;
      height: 50px;
      border-radius: 80px;
      background-color: skyblue;
      color: black;
      font-size: 14px;
      font-family: Arial;
      font-weight: bold;
    }
    
  </style>
</head>

<body>
  <div>
<h2 class="login">

Sign in or create account
</h2>
</div><div>
<h3 class="login1">
Enter mobile number or email
</h3>
</div>
<div>
<input class="inputt"></div>
 <div><button class="bttn">
    Continue
  </button>
  
</div>
 <div>
   <a href="bbnj.html">
   
   <button class="bttnn">
     Back
   </button></a>

 </div>
</body>

</html>