<!doctype html>
<html>
<head>
<title>Rock Paper Scissors</title>
<style>
body {
  background-color:rgb(50,50,50);
  color:white;
}
.winner{
  font-size:20px;
  margin-left:-40px;
  margin-top:80px;
  margin-right:0px;
  margin-bottom:0px;
  color:rgb(0, 255, 127);
}
.crrnt{
  color:rgb(0, 255, 255);
  font-size:20px;
  margin-left:-40px;
  margin-top:80px;
  margin-right:0px;
  margin-bottom:0px;
  
}
  
.win{
  font-size:20px;
  color:rgb(127, 255, 0);
  margin-left:5px;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
}
.rc{
  font-size:60px;
  margin-top:0px;
  margin-left:0px;
  margin-right:0px;
  margin-bottom:0px;
}
.sc{
  font-size:60px;
  margin-top:0px;
  margin-left:0px;
  margin-right:0px;
  margin-bottom:0px;
}
.pp{
  font-size:60px;
  margin-top:0px;
  margin-left:0px;
  margin-right:0px;
  margin-bottom:0px;
}
.bounce{
  font-size:20px;
  margin-left:100px;
}
.rps{
font-size:25px;
margin-left:75px;
margin-bottom:50px;
}
.js-score{
  color:rgb(127, 255, 0);
  font-family:arial;
  margin-top:40px;
  margin-left:108px;
  margin-bottom:0px;
}
.js-result{
  color:yellow;
  font-size:40px;
  margin-top:50px;
  margin-left:140px;
  margin-bottom:0px;
  margin-right:0px;
}
.rock{
  background-color:rgb(50,50,50);
  color:yellow;
  height:100px;
  margin-right:10px;
  border-radius:60px;
  border:double;
  width:100px;
  box-shadow: 0 5px 10px 
   rgba(0, 0, 0, 0.7);
   margin-left:10px;
}
.rock:hover{
  opacity:0.8;
  background-color:black;
}

.paper{
  background-color:rgb(50,50,50);
  height:105px;
  border-radius:60px;
  border:double;
  color:yellow;
  width:100px;
  margin-right:10px;
  box-shadow: 0 5px 10px 
   rgba(0, 0, 0, 0.7);
   margin-left:10px;
}
.paper:hover{
  opacity:0.8;
  background-color:black;
}
.scissors{
  background-color:rgb(50,50,50);
  height:105px;
  border-radius:80px;
  width:100px;
  border:double;
  color:yellow;
  box-shadow: 0 5px 10px 
   rgba(0, 0, 0, 0.7); 
   margin-left:10px;
}
.scissors:hover{
  opacity:0.8;
  background-color:black;
}
.score{
  background-color:rgb(50,50,50);
  height:50px;
  border-radius:80px;
  width:200px;
  border:double;
  color:rgb(0, 255, 255);
  margin-top:50px;
  box-shadow: 0 5px 10px 
   rgba(0, 0, 0, 0.7);
  font-size:12px;
  margin-left:80px;
}
.resetScore{
  background-color:rgb(50,50,50);
  height:50px;
  border-radius:80px;
  width:200px;
  border:double;
  color:rgb(0, 255, 127);
  margin-top:20px;
  margin-bottom:80px;
  margin-left:80px;
  box-shadow: 0 5px 10px 
   rgba(0, 0, 0, 0.7);
  font-size:12px;
}
</style>
</head>
<body>
<p><h3 class="rps">Rock Paper Scissors</h3></p>
<button onclick="function3();" class=
"rock"><h1 class="rc">&#9994;</h1>
</button>
<button onclick="function2();" 
class="paper"><h1 class="pp">&#9995;</h1></button>
<button onclick="function1();" 
class="scissors"><h1 class="sc">&#9996;</h1></button>
<p class="js-score"></p>
<p class="js-result"></p>
<button onclick="function4();" class="score"><h3>Current Score</h3></button>
<p><button onclick="function5();" class="resetScore"><h3>Reset Score</h3></button></p>
<h1 class="bounce">C&#8477;eate&#8518; By Dav&#8464;d</h1>
<script>
const score = {
  wins: 0,
  lose: 0,
  tie: 0
};

document.querySelector('.js-score')
.innerHTML = `wins: ${score.wins}
 lose: ${score.lose} tie:
  ${score.tie}`;

function updateScore() {
  document.querySelector
  ('.js-score').innerHTML = `wins: ${score.wins} lose: ${score.lose} tie: ${score.tie}`;
}

function displayResult(playerMove, 
computerMove, result) {
  document.querySelector('.js-result')
  .innerHTML = ` ${playerMove}  
  ${computerMove}
  <p class="win”>${result}</p>`;
}

function function1() {
  const randomNumber = Math.random();

  if (randomNumber >= 0 && randomNumber < 1/3) {
    computerMove = '&#9994;';
  } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
    computerMove = '&#9995;';
  } else {
    computerMove = '&#9996;';
  }
  console.log(computerMove);
  let result = '';
  if (computerMove === '&#9994;') {
    result = 'you lose';
  } else if (computerMove === '&#9995;') {
    result = 'you win';
  } else if (computerMove === '&#9996;') {
    result = 'tie';
  }
  displayResult('&#9996;', 
  computerMove, result);
  if (result === 'you win') {
    score.wins += 1;
  }
  if (result === 'you lose') {
    score.lose += 1;
  }
  if (result === 'tie') {
    score.tie += 1;
  }
  updateScore();
}

function function2() {
  const randomNumber = Math.random();

  if (randomNumber >= 0 && randomNumber < 1/3) {
    computerMove = '&#9994;';
  } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
    computerMove = '&#9995;';
  } else {
    computerMove = '&#9996;';
  }
  console.log(computerMove);
  let result = '';
  if (computerMove === '&#9994;') {
    result = 'you win';
  } else if (computerMove === '&#9995;') {
    result = 'tie';
  } else if (computerMove === '&#9996;') {
    result = 'you lose';
  }
  displayResult('&#9995;', computerMove, result);
  if (result === 'you win') {
    score.wins += 1;
  }
  if (result === 'you lose') {
    score.lose += 1;
  }
  if (result === 'tie') {
    score.tie += 1;
  }
  updateScore();
}

function function3() {
  const randomNumber = Math.random();

  if (randomNumber >= 0 && randomNumber < 1/3) {
    computerMove = '&#9994;';
  } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
    computerMove = '&#9995;';
  } else {
    computerMove = '&#9996;';
  }
  console.log(computerMove);
  let result = '';
  if (computerMove === '&#9994;') {
    result = 'tie';
  } else if (computerMove === '&#9995;') {
    result = 'you lose';
  } else if (computerMove === '&#9996;') {
    result = 'you win';
  }
  displayResult('&#9994;', computerMove, result);
  if (result === 'you win') {
    score.wins += 1;
  }
  if (result === 'you lose') {
    score.lose += 1;
  }
  if (result === 'tie') {
    score.tie += 1;
  }
  updateScore();
}

function function4() {
  document.querySelector('.js-result')
  .innerHTML = 
  `<p class="crrnt">wins: ${score.wins} 
  lose: ${score.lose} 
  tie: ${score.tie}</p>`;
}

function function5() {
  score.wins = 0;
  score.lose = 0;
  score.tie = 0;
  document.querySelector
  ('.js-result').innerHTML = `
  <p class="winner">wins : ${score.wins}
  lose : ${score.lose} tie: ${score.tie}</p>
  `;
  updateScore();
}
</script>
</html>